<!DOCTYPE html>
<html>
  <head>
    <title>Wahe Guru</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="chota.min.css" />
  </head>
  <body>
    <div class="card row is-center text-center">
      <div class="col-6">
        <header>
          <img src="icon48.png" alt="Ik Onkar" />
          <h4 class="text-primary">Mool Mantar</h4>
        </header>
        <div class="card row is-center text-center bg-primary text-white">
          <div class="col-4">
            <p>ੴ</p>
            <p>ਸਤਿ ਨਾਮੁ</p>
            <p>ਕਰਤਾ ਪੁਰਖੁ</p>
            <p>ਨਿਰਭਉ ਨਿਰਵੈਰੁ</p>
            <p>ਅਕਾਲ ਮੂਰਤਿ</p>
            <p>ਅਜੂਨੀ ਸੈਭੰ</p>
            <p>ਗੁਰ ਪ੍ਰਸਾਦਿ॥</p>
          </div>
          <div class="col-4">
            <p>ikk(u) ōaṅkār(u)</p>
            <p>sat(i)-nām(u)</p>
            <p>karatā purakh(u)</p>
            <p>nirapà'u niravair(u)</p>
            <p>akāl(a) mūrat(i)</p>
            <p>ajūnī saipàṅ</p>
            <p>gur(a)-prasād(i)॥</p>
          </div>
          <div class="col-4">
            <p>There is one god,</p>
            <p>named truth,</p>
            <p>the creator,</p>
            <p>without fear, without hate,</p>
            <p>timeless in form,</p>
            <p>beyond birth, self-existent,</p>
            <p>(known by) the grace of the Guru ॥</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card row is-center text-center">
      <audio controls>
        <source src="ikonkar.mp3" type="audio/mp3" />
        Your browser does not support the audio tag.
      </audio>
    </div>
    <div class="card row is-center text-center">
      <p>Wahe Guru!</p>
    </div>
  </body>
</html>
